<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Contact" Type="varchar" MaxLength="10" />
    <Property Name="City" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
  </EntityType>
  <Function Name="sp_Student_Add" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Contact" Type="varchar" Mode="In" />
    <Parameter Name="City" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_Student_All" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_Student_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="studentId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Student_id" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudentId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Student_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudentId" Type="int" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Contact" Type="varchar" Mode="In" />
    <Parameter Name="City" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spValidate_User" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="NewModelStoreContainer">
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>