<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ProjectDataContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="Self.Student" />
    <FunctionImport Name="sp_Student_Add" EntitySet="Students" ReturnType="Collection(NewModel.Student)">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Contact" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Student_All" EntitySet="Students" ReturnType="Collection(NewModel.Student)" />
    <FunctionImport Name="sp_Student_Delete" EntitySet="Students" ReturnType="Collection(NewModel.Student)">
      <Parameter Name="studentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Student_id" EntitySet="Students" ReturnType="Collection(NewModel.Student)">
      <Parameter Name="StudentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Student_Update" EntitySet="Students" ReturnType="Collection(NewModel.Student)">
      <Parameter Name="StudentId" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Contact" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spValidate_User">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_Student_All_Result">
    <Property Type="Int32" Name="StudentId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Contact" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_Student_id_Result">
    <Property Type="Int32" Name="StudentId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Contact" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>